RAILS_ENV=development
NODE_ENV=development
RAILS_PORT=3000
NODE_PORT=3010
SECRET_KEY_BASE=xxxx
DB_HOST=db
DB_USER=dengenmap
DB_PASSWORD=xxx
COMPOSE_PROJECT_NAME=dengen_map
COMPOSE_FILE=docker/docker-compose.yml
